# java-application-university-thesis

./: README.md
ProvaJavaFX/: pom.xml
ProvaJavaFX/src/main/java/: module-info.java
ProvaJavaFX/src/main/java/client_group/: Main.java
ProvaJavaFX/src/main/java/client_group/controller/: AuthController.java  ClientController.java  DashboardController.java  EmployeeListController.java  GanttController.java  HomeController.java  MachineryController.java  ModelController.java  NoticeBoardController.java  NoticeEventListener.java  OrderController.java  ProcessController.java  ProfileController.java  RawController.java
ProvaJavaFX/src/main/java/client_group/dto/: AssignedTaskDTO.java  GanttBlockDTO.java  ModelWithStepsDTO.java  NoticeDTO.java  ProfileDTO.java
ProvaJavaFX/src/main/java/client_group/model/: BlockActivity.java  Client.java  ColoredActivityRenderer.java  Employee.java  MachineRow.java  Machinery.java  Model.java  Order.java  OrderStatus.java  ProcessStep.java  Raw.java  Session.java  UserModel.java
ProvaJavaFX/src/main/java/client_group/service/: ClientService.java  EmployeeListService.java  GanttService.java  MachineryService.java  ModelService.java  NoticeService.java  OrderService.java  ProcessService.java  ProfileService.java  RawService.java
ProvaJavaFX/src/main/resources/client_group/view/: ClientsView.fxml  CustomUserRegisterView.fxml  DashboardView.fxml  GanttView.fxml  HomeView.fxml  InventoryView.fxml  NoticeBoardView.fxml  ProcessesView.fxml  ProfileView.fxml
ProvaJavaFX/src/test/java/client_group/controller/: AuthControllerTest.java  ClientControllerTest.java  DashboardControllerTestFx.java  FxTestUtils.java  MachineryControllerFxTest.java  ModelControllerTest.java  NoticeEventListenerTest.java  OrderControllerTest.java  ProcessControllerTest.java  ProfileControllerTest.java  RawControllerTestFx.java
ProvaJavaFX/src/test/java/client_group/service/: ClientServiceTest.java  EmployeeListServiceTest.java  GanttServiceTest.java  MachineryServiceTest.java  ModelServiceTest.java  NoticeServiceTest.java  OrderServiceTest.java  ProcessServiceTest.java  ProfileServiceTest.java  RawServiceTest.java
ProvaSpring/: pom.xml
ProvaSpring/src/main/: appunti.md
ProvaSpring/src/main/java/server_group/: Server.java
ProvaSpring/src/main/java/server_group/controller/: AuthController.java  ClientController.java  EmployeeController.java  GanttController.java  MachineryController.java  ModelController.java  NoticeController.java  NoticeEventPublisher.java  OrderController.java  ProcessStepController.java  ProfileController.java  RawController.java
ProvaSpring/src/main/java/server_group/dto/: AssignedTaskDTO.java  GanttBlockDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ModelWithStepsDTO.java  NoticeDTO.java  ProfileDTO.java  RegisterRequestDTO.java
ProvaSpring/src/main/java/server_group/model/: Client.java  CustomUser.java  CustomUserDetails.java  Machinery.java  Model.java  Notice.java  Order.java  OrderCancelledState.java  OrderCompletedState.java  OrderCreatedState.java  OrderInProductionState.java  OrderState.java  OrderStateFactory.java  OrderStatus.java  ProcessStep.java  ProcessStepExecution.java  Raw.java
ProvaSpring/src/main/java/server_group/repository/: ClientRepository.java  CustomUserRepository.java  MachineryRepository.java  ModelRepository.java  NoticeRepository.java  OrderRepository.java  ProcessStepExecutionRepository.java  ProcessStepRepository.java  RawRepository.java
ProvaSpring/src/main/java/server_group/security/: JwtFilter.java  JwtUtil.java  Role.java  SecurityConfig.java
ProvaSpring/src/main/java/server_group/service/: ClientService.java  CustomUserDetailsService.java  CustomUserService.java  GanttService.java  MachineryService.java  ModelService.java  NoticeService.java  OrderProductionService.java  OrderService.java  ProcessStepExecutionService.java  ProcessStepService.java  RawService.java
ProvaSpring/src/test/java/server_group/: ProvaSpringApplicationTests.java
ProvaSpring/src/test/java/server_group/controller/: AuthControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  GanttControllerTest.java  MachineryControllerTest.java  ModelControllerTest.java  NoticeControllerTest.java  NoticeEventPublisherTest.java  OrderControllerTest.java  ProcessStepControllerTest.java  ProfileControllerTest.java  RawControllerTest.java
ProvaSpring/src/test/java/server_group/service/: ClientServiceTest.java  CustomUserDetailsServiceTest.java  CustomUserServiceTest.java  GanttServiceTest.java  MachineryServiceTest.java  ModelServiceTest.java  NoticeServiceTest.java  OrderProductionServiceTest.java  OrderServiceTest.java  ProcessStepExecutionServiceTest.java  ProcessStepServiceTest.java  RawServiceTest.java
UML diagram/: Class Diagram Backend.drawio  Class Diagram Frontend.drawio  Other Diagram.drawio  Schemi pattern.drawio  Use Case Diagram.drawio
